jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///ssm_crud?characterEncoding=utf-8&serverTimezone=UTC&rewriteBatchedStatements=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456